ea4bc82a6ad023ab7ee23ee620429895
::res://::1729460322
::res://assets/::1726946156
::res://assets/actors/::1726946410
penguin.gd::GDScript::-1::1713928944::0::1::::<>CharacterBody3D<>::
penguin.tscn::PackedScene::3477889141337753538::1713928977::0::1::::<><>::res://assets/actors/penguin.gd
::res://assets/env/::1726946410
iceberg.tscn::PackedScene::6547461851250316023::1713928977::0::1::::<><>::
::res://scenes/::1726946393
main.tscn::PackedScene::820372604489825157::1713928977::0::1::::<><>::uid://bpsylc5meiu4y::::res://assets/actors/penguin.tscn<>uid://c0jv0fswgfu4f::::res://assets/env/iceberg.tscn
mesh_instance_3d.tscn::PackedScene::1279442211598769394::1713749510::0::1::::<><>::res://test/testMesh.gd
::res://shaders/::1726946156
::res://src/::1726946156
::res://src/audio/::1726946156
::res://src/fonts/::1726946156
::res://src/models/::1726946156
::res://src/sprites/::1726946156
::res://test/::1726946156
::res://themes/::1726946156
