ea4bc82a6ad023ab7ee23ee620429895
::res://::1731877995
::res://assets/::1726942556
::res://assets/actors/::1731878000
penguin.gd::GDScript::-1::1729456968::0::1::::<>CharacterBody3D<>::
penguin.tscn::PackedScene::3477889141337753538::1731878000::0::1::::<><>::res://assets/actors/penguin.gd
::res://assets/env/::1731878000
iceberg.tscn::PackedScene::6547461851250316023::1731878000::0::1::::<><>::
::res://scenes/::1731878000
main.tscn::PackedScene::820372604489825157::1731878000::0::1::::<><>::uid://bpsylc5meiu4y::::res://assets/actors/penguin.tscn<>uid://c0jv0fswgfu4f::::res://assets/env/iceberg.tscn
mesh_instance_3d.tscn::PackedScene::1279442211598769394::1713745910::0::1::::<><>::res://test/testMesh.gd
::res://shaders/::1726942556
::res://src/::1726942556
::res://src/audio/::1726942556
::res://src/fonts/::1726942556
::res://src/models/::1726942556
::res://src/sprites/::1731878262
peng.png::CompressedTexture2D::6304236604661257806::1731878261::1731878319::1::::<><>::
::res://test/::1726942556
::res://themes/::1726942556
