ea4bc82a6ad023ab7ee23ee620429895
::res://::1713750680
::res://assets/::1713750680
::res://assets/actors/::1713746723
penguin.gd::GDScript::-1::1713750753::0::1::::<>CharacterBody3D<>::
::res://assets/env/::1713750655
iceberg.tscn::PackedScene::6547461851250316023::1713750655::0::1::::<><>::
penguin.tscn::PackedScene::3477889141337753538::1713750762::0::1::::<><>::res://assets/actors/penguin.gd
::res://scenes/::1713749510
main.tscn::PackedScene::820372604489825157::1713749510::0::1::::<><>::
mesh_instance_3d.tscn::PackedScene::1279442211598769394::1713749510::0::1::::<><>::res://test/testMesh.gd
::res://shaders/::1713746885
::res://src/::1713750670
::res://src/audio/::1713746938
::res://src/fonts/::1713746944
::res://src/models/::1713746789
::res://src/sprites/::1713746781
::res://test/::1713750153
::res://themes/::1713746892
