[gd_scene load_steps=3 format=3 uid="uid://sh1hxul0ehu5"]

[ext_resource type="Script" path="res://test/testMesh.gd" id="1_w8bqx"]

[sub_resource type="ArrayMesh" id="ArrayMesh_fmg8r"]

[node name="testMesh" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_fmg8r")
script = ExtResource("1_w8bqx")
