[gd_scene load_steps=4 format=3 uid="uid://bpsylc5meiu4y"]

[ext_resource type="Script" path="res://assets/actors/penguin.gd" id="1_8xw5c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_361rr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ijuu"]
size = Vector2(1, 2)
orientation = 0

[node name="penguin" type="CharacterBody3D"]
script = ExtResource("1_8xw5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_361rr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_6ijuu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-2.58096e-08, -0.5, 0.866025, -1.49012e-08, 0.866025, 0.5, -1, 0, -2.98023e-08, 22, 13, 0)
